<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>UDE Union External Developers</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/grayscale.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">UDE</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">Proyectos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#signup">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h1 class="mx-auto my-0 text-uppercase">UDE</h1>
        <h2 class="text-white-50 mx-auto mt-2 mb-5">(Union of External Developers)</h2>
        <a href="#about" class="btn btn-primary js-scroll-trigger">¿Quienes Somos?</a>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section id="about" class="about-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <img src="img/2.jpg" style="width: 100%; height: 240px;" alt="">
        </div>
        <div class="col-lg-8">
          <h2 class="text-white mb-4">¿Quienes Somos?</h2>
          <p class="text-white-50">Somos una organización de desarrolladores unidos con un solo objetivo, el cual es satisfacer las necesidades empresariales de cada organización, empresa o negocio de cualquier giro a través de las nuevas tecnologías en el desarrollo de sistemas de la información.
            UDE es una empresa creada con fines de llevar al máximo potencial todo tipo de proyecto basándose en una metodología de trabajo en equipo.
            Teniendo como base la experiencia externa del uno del otro y poniendo en práctica las soluciones que cada uno de nosotros tiene en algunos años de experiencia.</p>
        </div>
      </div>
      <div class="row">
        
        <div class="col-lg-8">
          <h2 class="text-white mb-4">Misión</h2>
          <p class="text-white-50">Estar a la vanguardia en el desarrollo de proyectos de sistemas computacionales, páginas web y desarrollos empresariales internos y externos contando con las mejores opciones de diseño e infraestructura de sistemas.</p>
        </div>
        <div class="col-lg-4">
          <img src="img/mision.jpg" style="width: 100%; height: 200px;" alt="">
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <img src="img/vision.jpg" style="width: 100%; height: 200px;" alt="">
        </div>
        <div class="col-lg-8">
          <h2 class="text-white mb-4">Vision</h2>
          <p class="text-white-50">Ser una de las empresas más importantes en México, sí es una visión poderosa pero así nos sentimos con la capacidad y poderío para llegar hasta lo más profundo de México y otros países a través de proyectos bien establecidos por nuestros clientes.</p>
        </div>
      </div>
      
        <div class="row">
        
        <div class="col-lg-8">
          <h2 class="text-white mb-4">Servicios</h2>
          <p class="text-white-50">
-Diseño y analísis de base de datos empresariales<br>
-Diseño y administración de sitios web <br>
-Desarrollo de aplicaciones web adaptables a su empresa<br>
-Desarollo de módulos o aplicaciones de escritorio adaptados a su organización<br>
-Implementación de proyectos de desarrollo de sotfware desde cero para su empresa<br>
-Servicios de consultoria de sistemas web o aplicaciones de escritorio<br>
-Desarrollo de aplicaciones android & IOS </p>
        </div>
        <div class="col-lg-4">
          <img src="img/servicios.png" style="width: 100%; height: 200px;" alt="">
        </div>
      </div>
      
      
      
      
      <br>
      <br>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="projects-section bg-light">
    <div class="container">

      <h2 class="text-center">Algunos de nuestros proyectos más destacados</h2>
      <br>
      <div class="row text-center">
        <div class="col-md-4">
          <img src="img/project1.png" style="width: 70%; height: 150px;">
          
          <p><br><a href="https://cam-monclova.alluxi.mx/" target="_blank">FastCash</a></p>
        </div>
        <div class="col-md-4">
          <img src="img/project2.png" style="width: 70%; height: 150px;">
          <br>
          <p><br><a href="http://aristos.edu.mx/" target="_blank">Unidad Pedagógica Aristos</a></p>
        </div>
        <div class="col-md-4">
          <img src="img/project3.png" style="width: 70%; height: 150px;">
          <p><br><a href="http://www.cybes.mx/">Barrenaciones y Construcciones El Sauce S.A. de C.V.</a></p>
        </div>
      </div>

      <!-- Featured Project Row -->
      <!--<div class="row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="col-xl-8 col-lg-7">
          <img class="img-fluid mb-3 mb-lg-0" src="img/1.jpg" alt="">
        </div>
        <div class="col-xl-4 col-lg-5">
          <div class="featured-text text-center text-lg-left">
            <h4>Shoreline</h4>
            <p class="text-black-50 mb-0">Grayscale is open source and MIT licensed. This means you can use it for any project - even commercial projects! Download it, customize it, and publish your website!</p>
          </div>
        </div>
      </div>
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
          <img class="img-fluid" src="img/demo-image-01.jpg" alt="">
        </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">Misty</h4>
                <p class="mb-0 text-white-50">An example of where you can put an image of a project, or anything else, along with a description.</p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
          <img class="img-fluid" src="img/demo-image-02.jpg" alt="">
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white">Mountains</h4>
                <p class="mb-0 text-white-50">Another example of a project with its respective description. These sections work well responsively as well, try this theme on a small screen!</p>
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>-->

    </div>
  </section>

  <!-- Signup Section -->
 <!-- <section id="signup" class="signup-section">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-lg-8 mx-auto text-center">

          <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
          <h2 class="text-white mb-5">Subscribete para recibir nuevas actualizaciones!</h2>

          <form class="form-inline d-flex">
            <input type="email" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" id="inputEmail" placeholder="Enter email address...">
            <button type="submit" class="btn btn-primary mx-auto">Subscribirse</button>
          </form>

        </div>
      </div>
    </div>
  </section>-->

  <!-- Contact Section -->
  <section class="contact-section bg-black">
    <div class="container">
      <h2 class="text-white">Contacto</h2>
      <br/>
      <div class="row">

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-map-marked-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Dirección</h4>
              <hr class="my-4">
              <div class="small text-black-50"></div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-envelope text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Correo Electrónico</h4>
              <hr class="my-4">
              <div class="small text-black-50">
                <a href="#">gilberto.moreno.orona@gmail.com</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-mobile-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Telefono(s)</h4>
              <hr class="my-4">
              <div class="small text-black-50">+52 (871)135-2375</div>
              <div class="small text-black-50">+52 (871)186-0624</div>
              <div class="small text-black-50">+52 (871)378-8672</div> 
            </div>
          </div>
        </div>
      </div>

      <div class="social d-flex justify-content-center">
        <a href="#" class="mx-2">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="#" class="mx-2">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="#" class="mx-2">
          <i class="fab fa-github"></i>
        </a>
      </div>

    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black small text-center text-white-50">
    <div class="container">
      Copyright &copy; UDE 2020
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>

</body>

</html>
